table {
    border: 1px solid black;
    border-collapse: separate;
    text-align: center;
}
th,
td {
    border: 1px solid black;
    max-width: 300px;
    padding-left: 5px;
    padding-right: 5px;
    overflow-x: auto;
}

p {
    margin: 0;
}

input {
    border-color: darkslategray;
    color: firebrick;
}
.page {
    display: flex;
    flex-direction: column;
}

.tableDiv {
    margin-left: 20px;
}

.submitButton {
    margin: 10px 0px;
    border-radius: 5px;
    background-color: aquamarine;
    border-color: aquamarine;
}

.innerDiv {
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 50px auto 100px 60px 80px;
}

.gridCell {
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
}

.bold {
    font-weight: bold;
}

.thing:hover {
    background-color: fuchsia;
}

.myModal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerModal {
    background-color: white;
    height: 50%;
    width: 50%;
    top: 25%;
    left: 25%;
    padding: 20px;
}
